<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Jim Nightshade' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Koh Santepheap' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Koulen' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Koulen' rel='stylesheet'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>

<style>
	body{
		margin: 0px;
		height: auto;
	}
	.Hdr{
		width:max;
		height: 70px;
		background-color: black;
		overflow: hidden;
		
	}
	.T{
		overflow: hidden;
		margin: 0px;
	}
	.H3::first-letter{
		color: #971A1A;
		font-size: 110px;
	}
	.T2{
		position: relative; 
		bottom: 1300px; 
		left: 410px;
		width: 50%;

	}
	.H4::first-letter{
		color: white;
	}
	.V1{
		position: relative; 
		bottom: 2830px; 
		left: 1340px;
		height: 800px;
		width: 30%;
		background-color: black;
		overflow: hidden;

	}
	.FD{
		background-image: url("black.JPG");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 500px;
		width: max;
		position: relative;
		bottom: 2650px;
		color: white;
		padding: 5px;
	}
	.A1{
		background-color:#971A1A;
		height: 435px;
		width: 620px;
		text-align: center;
		position: relative;
		left: 75px;
		color: white;
	}
	h4::first-letter{
		color: #971A1A ;
	}
	h4{
		z-index: 2;
	}
	.A{
		z-index: 2;
		background-color: white;
		color: black;
		font-size: 16px;
		height: 325px;
		width: 240px;
		padding: 5px;
		font-family: 'Metrophobic';
		position: relative;
		top: 500px;

	}
	.B{
		position: relative;
		top: 110px;
	}
	.a{
		position: relative;
		bottom: 2900px;
	}
	.AD{
		height: 846px;
		width: 1130px;
		background-color: #971A1A ;
		color: white;
		position: relative;
		bottom: 4600px;
		left: 800px;
		padding: 2px;
	}
	.ad{
		position: relative;
		left: 50px;
		bottom: 100px;
		width: 45%;
		font-size: 18px;
	}
	.TP{
		background-image: url("black.JPG");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 500px;
		width: max;
		position: relative;
		bottom: 5550px;
		color: white;
		padding: 5px;
	}


	.PA{
		font-family: 'Metrophobic'; 
		font-size: 16PX; 
		position: relative; 
		bottom: 5500px; 
		left: 80px; 
		width: 50%;
		height: 400px;
		background-color: black;
		color: white;
		padding: 0px 60px;
	}
	.op{
		position: relative;
		bottom: 6100px;
		left: 40px;
		height: 700px;
		width: 400px;
		overflow: hidden;
	}
	.OP{
		background-color: white;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
	}
	.OP img{
		padding: 10px;
	}
	.ap{
		position: relative;
		bottom: 6200px;

	}
	.AP{
		background-color: white;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
	}
	.AP img{
		padding: 30px;
	}
	.F1{
		background-image: url("PT1.JPG");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 500px;
		width: max;
		position: relative;
		bottom: 6300px;
		color: white;
		z-index: 2;

	}
	.V{
		font-family: 'Metrophobic'; 
		font-size: 16PX; 
		position: relative; 
		bottom: 6200px; 
		left: 80px; 
		width: 50%;
		height: 400px;
		background-color: black;
		color: white;
		padding: 0px 60px;
	}
	.OV{
		background-color: white;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
	}
	.OV img{
		padding: 10px;
	}
	.ov{
		position: relative;
		bottom: 6800px;
		left: 40px;
		height: 700px;
		width: 400px;
		overflow: hidden;
	}

	.av{
		position: relative;
		bottom: 6900px;

	}
	.AV{
		background-color: white;
		overflow: auto;
		white-space: nowrap;
		padding: 10px;
	}
	.AV img{
		padding: 30px;
	}
	.F2{
		background-image: url("FE.JPG");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 500px;
		width: max;
		position: relative;
		bottom: 7000px;
		color: white;
		z-index: -1;

	}

	.M2{
		float: left;
		background-color: #971A1A;
		width: 690px;
		height: 900px;
		color: white;
		padding: 15px;
		font-family: 'Metrophobic';
		position: relative;
		bottom: 6870px;
		left: 260px;
		font-size: 20px;
		letter-spacing: 0.5px;

			

	}
	label{
		display: inline-block;
		margin: 10px 0px 5px ;
		font-weight: bold;
	}
	input, select, textarea, button{
		padding: 8px;
		margin-bottom: 15px;
		border: 1px solid ;
		border-radius: 5px;
		font-size: 14px;
	}
	input[type= "radio"],
	input[type= "checkbox"]{
		width: auto;
		margin-right: 5px;
	}
	.form-bt{
		display: flex;
		justify-content: space-between;
		gap: 10px;
	}
	input[type="submit"],
	input[type="reset"]{
		background: white;
		color: red;
		cursor: pointer;
		border: none;
		transition: background 0.3s;
	}
	input[type="submit"]:hover,
	input[type="reset"]:hover{
		background: black;
		color: white;
	}
	.M3{
		float: right;
		position: relative;
		bottom: 50px;
		right: 250px;
		background-color: ;
	}

	.F3{
		background-image: url("DDD.PNG");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 500px;
		width: max;
		position: relative;
		bottom: 7100px;
		color: white;
		z-index: -1;

	}
</style>
</head>
<body>

<div class="Hdr">
	<a href="https://www.alexandermcqueen.com/en-hk"><img src="LG4.JPG" height="80px" width="auto" style="float: right;"></a>
</div>

<div class="T">
	<h1 style="font-size:150px ; font-family: 'Italiana'; font-weight: 100; position: relative; bottom: 80px; left: 100px;">HAUS</h1> 

	<h2 style="font-size:50px; position: relative; bottom: 310px; left: 560px; font-family: 'Jim Nightshade'; ">of</h2>
</div>

<img src="J.JPG" height="610px" width="auto" style="position: relative; left: 50px; bottom: 250px;">
<img src="A.JPG" height="400px" width="auto" style="position: relative; bottom: 701px; left: 200px; ">
<div style="background-color: #971A1A; height: 100px; width: 50px; position: relative; bottom: 1080px; left: 950px;"></div>
<img src="g2.JPG" height="400px" width="auto" style="position: relative; bottom: 1200px; left: 1050px;">

<div class="T2">
	<p class="H3" style="color: black; font-family: 'Koh Santepheap'; font-size: 105px; letter-spacing: 20px; font-weight: 100;">ALEXANDER</p>
	<p class="H4" style="color:#971A1A ; font-family: 'Koulen'; font-size: 250px; letter-spacing: 10px; font-weight: 100; position: relative; bottom: 350px; right: 45px;">MCQUEEN</p>
	<p style="font-size: 20px; position: relative; bottom: 700px; left : 250px;">British Luxury Fashion House, 1992</p>
</div>

<div class="V1">
	<video src="VVDD1.mp4" muted loop autoplay height="800px" width="auto" style="position: relative; right: 350px;"></video>
</div>

<div class="FD">
	<h3 style="font-size: 64px; font-family: 'Metrophobic'; font-weight: 100; letter-spacing: 5px;">FASHION DESIGNER</h3>
	<p style=" font-size: 20px; font-family: 'Metrophobic';">Revolutionary British fashion designer (1969–2010)</p>
	<p style=" font-size: 20px; font-family: 'Metrophobic';">known for dark romanticism, innovative designs rooted in Savile Row tailoring, and highly theatrical runway shows.</p>
	<img src="MC.PNG" height="950px" width="auto" style="float: right; position: relative; bottom: 550px;">
</div>

<div class="a">
	<div class="A">
		<div class="B">
			<p>Some of His collaborations included</p>
			<ul>
				<li>Nicole Kidman</li>
				<li>Lady Gaga</li>
				<li>Rihanna</li>
				<li>Zendaya</li>
			</ul>
			</div>
		</div>

	<div class="A1">
		<h4 style="font-family: 'Koulen'; font-size: 96px; letter-spacing: 15px; font-weight: 100; position: relative; top: 40px;">CLIENTS</h4>
	</div>

</div>


<img src="GAGA2.PNG" height="1300px" style="position: relative; bottom: 3200px; left: 125px;">
<img src="R.JPG" height="600px" style="position: relative; bottom: 3450px; left: 90px;">
<img src="Z.JPG" height="490px" style="position: relative; bottom: 3250px; left: 200px;">

<div class="V2">
	<video src="Q1.mp4" muted loop autoplay height="800px" style="position: relative; bottom: 4700px; float: right; z-index: -1;"></video>
</div>

<img src="GUU2.PNG" height="700px"  style="position: relative; bottom: 3903px; left: 600px;">

<img src="BB.JPG" height="500px"  style="position: relative; bottom: 4900px; left: 600px; z-index: -1;">
<img src="BB.JPG" height="500px"  style="position: relative; bottom: 5000px; z-index: -1;">


<div class="AD">
	<h5 style="font-family: 'Koulen'; font-size: 96px; letter-spacing: 15px; font-weight: 100; position: relative; text-align: center;">ADVANTAGES</h5>

	<div class="ad">
		<p>Working with Alexander McQueen offers advantages like:</p>
	<ol>
		<li>luxury product discounts</li>
		<li>Access to innovative circular economy initiatives</li>
		<li>Opportunities for creative involvement</li>
		<li>Supportive and passionate team environment</li>
		<li>Health insurance and retirement plans.</li>
	</ol>

	<p>Employees benefit from involvement in a prestigious brand within the Kering group, with possibilities for travel and creative development.</p>
	</div>
	
</div>

<img src="BO.JPG" height="1300px" style="position: relative; bottom: 5650px; left: 50px; z-index: -1;">

<div class="TP">
	<h3 style="font-size: 64px; font-family: 'Metrophobic'; font-weight: 100; letter-spacing: 5px;">TOP 2 FASHION RUNWAY LOOKS</h3>
	<img src="MCQ.JPG" height="450px" width="auto" style="float: right; position: relative; bottom: 50px; right: 30px;">
</div>

<div class="PA">
	<h4 style="font-family: 'Koulen'; font-size: 96px; letter-spacing: 15px; font-weight: 100; position: relative; right: 120px;">1. Plato's Atlantis</h4>
	<p style="position: relative; bottom: 150px;">Post-apocalyptic future where humans evolve to live underwater due to rising sea levels. Inspired by Charles Darwin's theory of evolution and climate change, the show featured models transforming from land creatures into underwater beings, a concept brought to life through digitally printed clothes, prosthetic features, and iconic armadillo shoes. The collection was presented as the first fashion show to be live-streamed online, creating a historic moment in both fashion and internet culture, and featured the debut of Lady Gaga's song "Bad Romance"</p>

</div>

<video src="P.mp4" muted loop autoplay height="750px" style="position: relative; bottom: 5400px; left: 550px;"></video>

<div class="op">
	<div class="OP">
		<img src="P1.JPG" height="600px" width="auto">
		<img src="P2.JPG" height="600px" width="auto">
		<img src="P3.JPG" height="600px" width="auto">
		<img src="P4.JPG" height="600px" width="auto">
		<img src="P5.JPG" height="600px" width="auto">
		<img src="P6.JPG" height="600px" width="auto">
	</div>
</div>

<div class="F1">
	<h6 style="font-size: 150px; font-family: 'Italiana'; font-weight: 100; position: relative; top: 150px; left: 35px; width: 100px;">Finery</h6>
</div>
<div class="ap">
	<div class="AP">
		<img src="AP1.JPG" height="400px" width="auto">
		<img src="AP2.JPG" height="400px" width="auto">
		<img src="AP3.JPG" height="400px" width="auto">
		<img src="AP4.JPG" height="400px" width="auto">
		<img src="AP5.JPG" height="400px" width="auto">
		<img src="AP6.JPG" height="400px" width="auto">
		<img src="AP7.JPG" height="400px" width="auto">
		<img src="AP8.JPG" height="400px" width="auto">
		<img src="AP9.JPG" height="400px" width="auto">
		<img src="AP10.JPG" height="400px" width="auto">
		<img src="AP11.JPG" height="400px" width="auto">
		<img src="AP12.JPG" height="400px" width="auto">
	</div>
</div>



<div class="V">
	<h4 style="font-family: 'Koulen'; font-size: 96px; font-weight: 100; position: relative; right: 135px;">2. The Widows of Culloden</h4>
	<p style="position: relative; bottom: 150px;"> It was inspired by his Scottish ancestry and is regarded as one of his most autobiographical collections. It is named for the women widowed by the Battle of Culloden (1746), often seen as a major conflict between Scotland and England. Widows makes extensive use of the McQueen family tartan and traditional gamekeeper's tweeds, as well as other elements taken from Highland dress. Historical elements reflected the fashion of the late Victorian era and the 1950s.

</p>

</div>
<video src="C.mp4" muted loop autoplay height="750px"  style="position: relative; bottom: 6100px; left: 550px;"></video>

<div class="ov">
	<div class="OV">
		<img src="F1.JPG" height="600px" width="auto">
		<img src="F2.JPG" height="600px" width="auto">
		<img src="F3.JPG" height="600px" width="auto">
		<img src="F4.JPG" height="600px" width="auto">
		<img src="F5.JPG" height="600px" width="auto">
		<img src="F6.JPG" height="600px" width="auto">
	</div>
</div>
<div class="F2">
	<h6 style="font-size: 150px; font-family: 'Italiana'; font-weight: 100; position: relative; top: 150px; left: 35px; width: 100px;">Finery</h6>
</div>
<div class="av">
	<div class="AV">
		<img src="W1.JPG" height="400px" width="auto">
		<img src="W2.JPG" height="400px" width="auto">
		<img src="W3.JPG" height="400px" width="auto">
		<img src="W4.JPG" height="400px" width="auto">
		<img src="W5.JPG" height="400px" width="auto">
		<img src="W6.JPG" height="400px" width="auto">
		<img src="W7.JPG" height="400px" width="auto">
		<img src="W8.JPG" height="400px" width="auto">
		<img src="W9.JPG" height="400px" width="auto">
		<img src="W10.JPG" height="400px" width="auto">
		<img src="W11.JPG" height="400px" width="auto">
		<img src="W12.JPG" height="400px" width="auto">
	</div>
</div>


<div class="F3">
	<h6 style="font-size: 120px; font-family: 'Italiana'; font-weight: 100; position: relative; top: 150px; left: 35px; width: 700px;">Contact Us</h6>
	<ul style="position: relative; bottom: 90px;">
		<li><a style="text-decoration: none; color: white; font-family: 'Matrophobic'; font-size: 20px;" href="https://www.google.com/search?q=fb&rlz=1C1JZAP_tlPH906PH906&oq=fb&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDsyBggCEEUYPDIGCAMQRRg8MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNDY3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Facebook</a></li>
		<li><a style="text-decoration: none; color: white; font-family: 'Matrophobic'; font-size: 20px;" href="https://www.google.com/search?q=fb&rlz=1C1JZAP_tlPH906PH906&oq=fb&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDsyBggCEEUYPDIGCAMQRRg8MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNDY3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Instagram</a></li>
		<li ><a style="text-decoration: none; color: white; font-family: 'Matrophobic'; font-size: 20px;" href="https://www.google.com/search?q=fb&rlz=1C1JZAP_tlPH906PH906&oq=fb&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDsyBggCEEUYPDIGCAMQRRg8MgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxNDY3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Twitter</a></li>
	</ul>
</div>

		<div class="M2">
			<form>
<br>
<br>
			<label for="FLN">Full Name</label><br>
			<input type="text" id="FLN" name="FLN" style="width: 90%;">
<br>
			<label for="EM">Email</label><br>
			<input type="text" id="EM" name="EM" style="width: 90%;">
<br>
<br>
			<label for="AGE">Age</label><br>
			<input type="number" id="AGE" name="AGE" style="width: 50px;">
			<div class="M3">
			<label>Gender</label><br>
			<input type="radio" id="F" name="FN">
			<label for="F" style="display: inline;">Female</label><br>
			<input type="radio" id="M" name="MN">
			<label for="M" style="display: inline;">Male</label>
			</div>
<br>
<br>
<br>
			<label style="font-size: 40px; font-weight: 100;">What are you looking for in the Haus of Mcqueen?</label><br>
			<input type="checkbox" id="C1" name="P">
			<label for="C1">Designing</label>
			<input type="checkbox" id="C2" name="D">
			<label for="C2">Modeling</label>
			<input type="checkbox" id="C2" name="D">
			<label for="C3">Directing</label>
			<input type="checkbox" id="C3" name="C">
			<label for="C4">Tailor</label>
<br>
<br>
<br>
			<label>Why do you want to work with us?</label><br>
			<textarea id="TA" name="textarea" rows="8" style="width: 97%;" ></textarea>
<br>
			<div class="form-bt">
				<input type="submit" value="Submit" style="width: 100px;">  
				<input type="reset" value="Reset" style="width: 100px; position: relative; ">
			</div>
		</form>
		</div>
<img src="ppp.JPG" height="1000px" width="auto" style="position: relative; bottom: 6910px; z-index: -1; left: 150px;"> 
<img src="HEAD1.PNG" height="700px" width="auto" style="position: relative; bottom: 13120px; float: right; z-index: 2;">
<img src="head2.PNG" height="800px" width="auto" style="position: relative; bottom: 10585px; z-index: 1; float: right; left: 475px;">
</body>
</html>